browserName=chrome
browserType=default
chromeDriverPath= /Users/santuroy/Documents/SeleniumBrowser/chromedriver
geckoDriverPath= /Users/santuroy/Documents/SeleniumBrowser/geckodriver
safariDriverPath= /Users/santuroy/Documents/SeleniumBrowser/safaridriver-need update
greenCartURL=https://rahulshettyacademy.com/seleniumPractise
PHPTravels=https://www.phptravels.net/home
PSLApplicationSTG= https://stg-licensehub.mlse.com/
SignInPage=https://stg-licensehub.mlse.com/marketplace
ExplicitWaitTimeout=5000