browserName=chrome
browserType=default
chromeDriverPath= /resources/seleniumBrowser/chromedriver
chromeDriverVersion=91.0.4472.101
geckoDriverPath= /resources/seleniumBrowser/geckodriver
safariDriverPath= /resources/seleniumBrowser/safaridriver-need update
greenCartURL=https://rahulshettyacademy.com/seleniumPractise
greenCartURLRedirect=https://rahulshettyacademy.com/seleniumPractise/#/
PHPTravels=https://www.phptravels.net/home
PSLApplicationSTG= https://stg-licensehub.mlse.com/
SignInPage=https://stg-licensehub.mlse.com/marketplace
ExplicitWaitTimeout=5000
ScriptTimeout=6000